
:root{
  --main-color:#d3ad7f;
  --black:#13131a;
  --bg:#010103;
  --border:.1rem solid rgba(255,255,255,.3);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover{
  letter-spacing: .2rem;
  
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius: 5rem;
}

body{
  background: var(--bg);
}
section{
  padding: 2rem 7%;
}
.heading{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span{
  color: var(--main-color);
  text-transform: uppercase;
}

/* Start Navbar  */
header .container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  z-index: 1;
}
header .logo img{
  height: 7rem;
  margin-bottom: 20px;
}
header li {
  display: inline-block;
  padding: 0 20px;
  font-weight: bold;
  position: relative;
}
header li a {
  /* margin: 01rem; */
  font-size: 2rem;
  color: #fff;
}
header li a:hover{
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem; 
}
@media (max-width: 767px) {
  header {
    padding: 14px 0;
  }
  header .container {
    flex-direction: column;
  }
  header li {
    padding: 0 10px;
  }
  .active::before {
    font-size: 14px;
    bottom: -12px;
  }
}
/* End Navbar  */
/* Start Landing  */
.landing{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/home-img.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.landing .content{
  padding-top: 30px;
  max-width: 60rem;
}
.landing .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff; 
}
.landing .content p{
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee
}
/* End Landing  */
/* Start About   */
.about .row{
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;

}

.about .row .image{
  flex: 1 1 45rem;

}

.about .row .image img{
  width: 100%;
  
}

.about .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
  
}

.about .row .content h3{
  font-size: 3rem;
  color: #fff;

}

.about .row .content p{
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/* End About  */
/* Start Menu  */
.menu .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .cards-content .card{
  padding: 5rem;
  text-align: center;
  border: var(--border);
}
.menu .cards-content .card img{
  height: 10rem;
}
.menu .cards-content .card h4{
  /* color: #fff; */
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}
.menu .cards-content .card h5{
  /* color: #fff; */
  color: var(--black);
  font-size: 2.5rem;
  padding: .5rem 0;
}
.menu .cards-content .card small{
  font-size: 1.5rem;
  font-weight: lighter;
  text-decoration: line-through;
}
.menu .cards-content .card:hover{
  background: #fff;
}
.menu .cards-content .card:hover > *{
  color: var(--black);
}
/* End Menu  */
/* Start Protect  */
.product .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.product .cards-content .card{
  text-align: center;
  border: var(--border);
  padding: 2rem;
}
.product .cards-content .card .icons{
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #fff;
  margin-left: .3rem;
}
.product .cards-content .card .icons:hover{
  background: var(--main-color);
}
.product .cards-content .card .image{
  padding: 2.5rem 0;
}
.product .cards-content .card .image img{
  height: 25rem;
}
.product .cards-content .card h4{
  /* color: #fff; */
  font-size: 2.5rem;
}
.product .cards-content .card .stars{
  padding: 1.5rem;
}
.product .cards-content .card .stars label{
  font-size: 1.7rem;
  color:var(--main-color);
}
.product .cards-content .card h5{
  /* color: #fff; */
  font-size: 2.5rem;
}
.product .cards-content .card h5 small{
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1.5rem;
}
/* End Protect  */

/* Start Review  */
.review .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .cards-content .card{
  border: var(--border);
  text-align: center;
  padding:3rem 2rem;

}
.review .cards-content .card p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}
.review .cards-content .card .user{
  height:7rem;
  width:7rem;
  border-radius:50%;
  object-fit:cover;
}
.review .cards-content .card h4{
  padding: 1rem 0;
  font-size: 2rem;
  /* color: #fff;  */
}
.review .cards-content .card .stars label{
  font-size: 1.5rem;
  color: var(--main-color);
}
/* End Review  */

/* Start Blogs  */
.blogs .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .cards-content .card{
  border: var(--border);
}

.blogs .cards-content .card .image{
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.blogs .cards-content .card .image img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .cards-content .card:hover .image img{
  transform: scale(1.2);
}

.blogs .cards-content .card .content{
  padding: 2rem;
}

.blogs .cards-content .card .content .title{
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}

.blogs .cards-content .card .content .title:hover{
  color: var(--main-color);
}

.blogs .cards-content .card .content span{
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .cards-content .card .content p{
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
/* End Blogs  */
/* Start contact  */
.contact .row{
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3{
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;

}

.contact .row form .inputBox{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contact .row form .inputBox label{
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input{
  width: 100%;
  padding:2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}
/* End Contact  */

/* Start Footer  */

.footer{
  background: var(--black);
  text-align: center;
}

.footer .share{
  padding: 1rem 0;
}

.footer .media a{
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: .3rem;
  padding: 1rem;
  border-radius: 50%;
}

.footer .share a:hover{
  background-color: var(--main-color);
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;

}

.footer .links a{
  padding: .7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover{
  background: var(--main-color);
}

.footer .credit{
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span{
  color: var(--main-color);
}
/* End Footer  */

/* =============== Media Query ================== */



/* media queries */
@media (max-width:991px){
  html{
      font-size: 55%;

  }

  .header{
      padding: 1.5rem 2rem;
  }

  section{
      padding: 2rem;
      
  
  }
}


@media (max-width:768px){
  #menu-btn{
      display: inline-block;
  }

  .header .navbar{
      position: absolute;
      top: 100%; right: -100%;
      background: #fff;
      width: 30rem;
      height: calc(100vh - 9.5rem);
  }

  .header .navbar.active{
      right: 0;
  }

  .header .navbar a{
      color: var(--black);
      display: block;
      margin: 1.5rem;
      padding: .5rem;
      font-size: 2rem;
  }

  .header .search-form{
      width: 90%;
      right: 2rem;


  }

  .landing{
      background-position: left;
      justify-content: center;
      text-align: center;
  }

  .landing .content h3{
      font-size: 4.5rem;

  }

  .landing .content p{
      font-size: 1.5rem;
      
  }
}

@media (max-width:450px){
  html{
      font-size: 50%;

  }
}
